description "nodecentral - an upstart script to load your node servers on startup"
author      "Sankho Mallik"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
    # you should probably adjust this to your actual directory.
	var HOME = "/var/www/root"
end script

exec sudo -u root sh -c "/usr/local/bin/node /path/to/your/server.js >> /path/to/your/node.log 2>&1"